@primary-color: #3a8cff;
@primary-hover: #2566d8;
@success-color: #22c55e;
@warning-color: #ffb020;
@danger-color: #ef4444;
@info-color: #6366f1;
@background-color: #f8fafc;
@card-bg: #fff;
@border-color: #e5e7eb;
@text-color: #222;
@text-secondary: #666;
@text-placeholder: #aaa;
@shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.08);

@font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
@font-size-base: 16px;
@font-size-lg: 20px;
@font-size-sm: 14px;
@heading-weight: 600;
@text-weight: 400;
@line-height-base: 1.7;
@border-radius: 10px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 40px;
@card-padding: @spacing-lg;
@input-height: 44px;
@button-height: 44px;

@btn-bg: @primary-color;
@btn-bg-hover: @primary-hover;
@btn-text: #fff;
@btn-radius: @border-radius;
@input-bg: #f4f6fa;
@input-border: @border-color;
@input-radius: @border-radius;
@input-focus: @primary-color; 